
events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost;
        location / { 
                                    # allow 192.168.0.1; 
                        } 
    root /var/www/html/website;
    index index.html;

  }
}

