server {
   listen       80;
   server_name  test.ui.com;
   allow all;
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://test_ui;

       
   }
}

